<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album</title>
    <style>
        .cont {
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3, 1fr);

     
        }
        .box {
            /* height: 100px;
            width: 100px; */

        .other{
              height: 100px;
            width: 100px;
        }
        }
        .box1 {
            background-color: grey;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            background-color: rgb(201, 116, 130);
            
        }
        .box3 {
            background-color: greenyellow;
        }
        .box4 {
            background-color: lightcoral;
        }
        .box5 {
            background-color: maroon;
        }
        .box6 {
            background-color: yellow;
        }
        .box7 {
            background-color: magenta;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box8 {
            background-color: green;
        }
        .box9 {
            background-color: red;
        }


    </style>
</head>
<body>
    <!-- Grid Album Mini Project -->
    <div class="cont">
        <div class="box box1">
           <div class="box box9 other">Box 1
                   </div>
           <div class="box box9 other">Box 2</div>
           <div class="box box9 other">Box 3</div>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>