<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            background-color: rgb(73, 64, 64);
        }
.cont {
    display: flex;
    height: 500px;
    border: 1px solid black;
    /* height: 160px; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* flex-flow: column wrap; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* column-gap: 30px; */
    /* gap: 100px; */
    
}
.box {
    height: 100px;
    width: 100px;
    /* flex-basis: 200px; */
}
.box1 {
    background-color: red;
    /* order: 1; */
    /* flex-grow: 10; */
    grid-auto-flow: column;
}
.box2 {
    background-color: yellow;
    /* order: 100; */
    /* flex-grow: 1; */
    /* flex-shrink: 2; */
    /* flex-basis: 500px; */
    /* align-self: flex-end; */

}
.box3 {
    background-color: green;
    /* order: 2; */
    /* flex-grow: -1; */
    flex-shrink: 10px;
}

    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>

</body>
</html>