<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        .padding{
            padding: 10px 5px 10px 5px;
            /* top right bottom left: ; */
            /* padding-left: 10px;
            padding-top: 100px;
            padding-right: 200px;
            padding-bottom: 50px; */

            border: 2px solid black;
        }
        .margin {
            /* margin: 20px 10px 50px; */
            /* top right left bottem left */
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <!-- Padding -->
    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quos.</p>
    <!-- Margin  -->
    <p class="margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, recusandae!</p>
</body>
</html>