<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max and width</title>
    <STYLE>

        .width{
            max-height: 100px;
            border: 1px solid red;
            display: inline-block;
            overflow: hidden;
        }
        .height{
            max-height: 100px;
            background-color: black;
            border: 1px solid #6b5656;
            display: inline-block;
            overflow: hidden;
        }
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 7px solid brown;
            box-sizing: border-box;
        }
    </STYLE>

</head>
<body>
    <!-- /* width */ -->
    <p class="width">12222222222</p>
    <!-- /* Height */ -->
    <p class="height">Lorem, ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, porro. Quasi vero eum quaerat officiis quas voluptates provident dolor at architecto, sit ut consectetur deserunt ad rerum itaque! Earum, eaque! dolor.</p>
    <!-- /* Box Size */ -->
    <p class="box">Lorem ipsum dolor sit.</p>
    <p class="box">Lorem ipsum dolor sit.</p>
    <p class="box">Lorem ipsum dolor sit.</p>
    
</body>
</html>