<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main {
            border: 1px solid red;
            background-color: black;
            
        }
        .box {
            height: 100px;
            width: 100px;
        }
        .class1 {
            background-color: red;
            }
        .class2 {
            background-color: blue;
           position: absolute;
           left: 200px;
           top: 150px;

        }
        .class3 {
            background-color: #3dff17;
            position: sticky;
            top: 0;
        }
        p {

        }

  
    </style>
</head>
<body>
    <!-- Top Down Botom left -->
    <!-- static,sticky, Fixed, relatice and absolute-->
    <div class="main">
        <div class="box class1"></div>
        <div class="box class2"></div>
        <div class="box class3"></div>
        
    </div>
    
    
    
</body>
</html>