<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo Class</title>
    <style>
        .hello:hover {
            background-color: black;
            color: white;
            border: 2px solid black;
        }
        input:focus{
            font-size: 25px;
            color: brown;
            background-color: black;
        }
        /* a:hover{
            color: aqua;
        }
        a:active {
            color:pink
        }
        a:visited{
            color: black; */
        /* } */
        /* a:first-child {
           background-color: yellow 
        } */
        /* a:nth-child(2n+1) {
            background-color: pink;
        } */

        .Lorem::before{
            content: "Nijam";
            color: rgb(150, 36, 55);
        }

        .Lorem::after{
            content: "Nijam";
            color: rgb(150, 36, 55);
        }
        ::selection{
            background-color: yellow;
            color: black;
        }
        ::marker{
            color: red;

        }
    


    </style>
</head>
<body>
    <!-- Pseudo Class -->
    <p class="hello">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat similique eos, consectetur sint nesciunt veniam porro animi earum nemo quas saepe, minus atque sapiente, dolores hic. Cumque perferendis aspernatur tenetur.</p>
      
    <input type="text" name="" id="">
    <hr /> 
    <nav>
    <a href="https://www.google.lk/">Google</a>
    <a href="https://www.google.lk/">Google</a>
    <a href="https://www.google.lk/">Google</a>
    <a href="https://www.google.lk/">Google</a>
    <a href="https://www.google.lk/">Google</a>
    <a href="https://www.google.lk/">Google</a>
    </nav> 
    
    <p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, maxime eveniet. Explicabo quam optio, delectus consectetur debitis assumenda et, soluta, ab inventore culpa molestiae impedit. Voluptas reprehenderit consequuntur ab ducimus, modi consequatur odio ipsam earum culpa non eveniet eligendi assumenda molestias corrupti blanditiis eaque saepe nobis alias veniam quos maiores harum nam optio ipsum? Animi quam iure, odio eum rerum aliquam temporibus atque maxime quas dolor totam, facere aperiam ut nam enim? Optio dolorem omnis facilis tempora incidunt deserunt quo, inventore reiciendis quos sequi ipsa blanditiis dolore esse neque quis fugit iure asperiores recusandae unde ab, porro fuga. Blanditiis, aliquam.</p>
    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>
    
</body>
</html>