<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .text{
            color: #000000;
            /* text-align-start; */
            /* text-align: center;
            text-align-last: center; */
            /* text-decoration: underline; */
            /* text-transform: capitalize; */
            /* text-indent: 9px; */
            /* letter-spacing: 2px; */
            /* line-height: 24px; */
            word-spacing: 1px;

            border: 2px solid red;
 
            

        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit dignissimos tenetur veritatis possimus accusantium necessitatibus aliquam! In nobis dolor esse beatae illo nisi dignissimos cum quibusdam, modi maxime similique consequuntur.</p>
    <a href="#">Google</a>

</body>
</html>