<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Z-index</title>
    <style>
        /* p{
            height: 250px;
            width: 350px;
            border: 2px solid brown;
            overflow: scroll;
        } */
    .one {
        height:100px ;
        width: 100px;
        background-color: red;
        top: 0;
        position: absolute;
        z-index: -1;
    }
    .two {
        height:100px ;
        width: 100px;
        background-color: rgb(255, 255, 255);
        border: solid red;
        top: 3;
        z-index: 3;
        position: absolute;
    }
    </style>
</head>
<body>
    <!-- Overflow -->
    <p style="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. re  omnis aspernatur placeat maiores quidem?</p>
    <!-- Z-index -->
    <div class="one"></div>
    <div class="two"></div>

</body>
</html>